<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_display">

    <!-- GridLayout for the two buttons: "Edit Weight" and "Delete Data" -->
    <GridLayout
        android:id="@+id/edit_button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:gravity="center"
            android:text="@string/edit_weight"
            android:textSize="12sp"
            android:onClick="openWeightForm" />

        <Button
            android:gravity="center"
            android:text="@string/delete_data"
            android:textSize="12sp" />

    </GridLayout>

    <!-- ScrollView to enable scrolling if the table is long -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_button_grid">

        <!-- TableLayout to display weight data -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:measureWithLargestChild="true">

            <!-- TableRow for table column headers -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_blue">

                <!-- CheckBox for user selection -->
                <CheckBox
                    android:layout_gravity="center"
                    android:padding="10dp" />

                <!-- TextView for column header 1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/col1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!-- TextView for column header 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/col2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!-- TextView for column header 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/col3"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </TableRow>

            <!-- TableRow for table data -->
            <TableRow>

                <!-- CheckBox for data in row 2, column 1 -->
                <CheckBox
                    android:layout_gravity="center"
                    android:padding="10dp" />

                <!-- TextView for data in row 2, column 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Box 2,1"
                    android:textSize="14sp" />

                <!-- TextView for data in row 2, column 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Box 2,1"
                    android:textSize="14sp" />

                <!-- TextView for data in row 2, column 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Box 2,1"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
