<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weightEntry">

    <!-- TableLayout to display weight entry fields -->
    <TableLayout
        android:id="@+id/enterWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TableRow for the Date field -->
        <TableRow>

            <!-- TextView to display column title -->
            <TextView
                android:layout_gravity="center"
                android:text="@string/col1"
                android:textSize="20sp" />

            <!-- EditText to enter weight date -->
            <EditText
                android:id="@+id/editWeightDate"
                android:gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enter date" />

        </TableRow>

        <!-- TableRow for the Weight field -->
        <TableRow>

            <!-- TextView to display column title -->
            <TextView
                android:layout_gravity="center"
                android:text="@string/col2"
                android:textSize="20sp" />

            <!-- EditText to enter weight in pounds -->
            <EditText
                android:gravity="center"
                android:hint="Pounds" />

        </TableRow>

    </TableLayout>

    <!-- GridLayout to display Save and Cancel buttons -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterWeight">

        <!-- Button to save the weight entry -->
        <Button
            android:id="@+id/buttonSaveWeight"
            android:gravity="center"
            android:text="@string/write_weight"
            android:textSize="12sp" />

        <!-- Button to cancel the weight entry and go back to the main screen -->
        <Button
            android:id="@+id/buttonCancelSave"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:onClick="openMainForm" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
